# webports

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/zrz/webports/api/: IncomingH2Stream.java  IncomingHttpRequest.java  IncomingWebSocket.java  WebPortHttpHeaderNames.java  WebPortHttpHeaders.java  WebPortHttpRequest.java  WebPortTransportInfo.java
core/src/main/java/zrz/webports/: DefaultWebPortContext.java  SimpleWebPortBuilder.java  WebPortContext.java
core/src/main/java/zrz/webports/http/: package-info.java
core/src/main/java/zrz/webports/netty/: HttpUtils.java  NettyHttpTransportInfo.java
core/src/main/java/zrz/webports/netty/h2/: Http2OrHttpHandler.java
core/src/main/java/zrz/webports/netty/http11/: PlainHttpHandler.java  WebsocketUpgradeCodec.java
core/src/main/java/zrz/webports/netty/wss/: WebSocketFrameHandler.java
core/src/test/java/zrz/webports/: WebPortBuilderTest.java
gradle/dependency-locks/: acmePluginCompileClasspath.lockfile  bouncycastlePluginCompileClasspath.lockfile  compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  testCompileClasspath.lockfile
plugins/acme-autocert/src/main/java/zrz/webports/acme/: package-info.java
plugins/bouncycastle/src/main/java/zrz/webports/plugins/pem/: FileBasedSniMapper.java
plugins/grpc/src/main/java/zrz/webports/grpc/: GrpcHeaderNames.java  GrpcInvoker.java  GrpcReflectionInvoker.java  GrpcRegistry.java
plugins/grpc/src/main/java/zrz/webports/grpc/annotations/: GrpcMethod.java  GrpcService.java
plugins/jersey2/src/main/java/zrz/webports/plugins/jersey2/: AbstractJersey2Request.java  FlowableByteBufInputStream.java  Http2ResponseWriter.java  HttpResponseWriter.java  Jersey2Http2Request.java  Jersey2HttpRequest.java  WebPortJerseyDispatcher.java
spi/src/main/java/zrz/webports/spi/: SniProvider.java
src/main/java/zrz/webports/: DefaultWebPortContext.java  RxContextPropagator.java  SimpleWebPortBuilder.java  WebPort.java  WebPortContext.java  WebPorts.java
src/main/java/zrz/webports/acme/: AcmeService.java
src/main/java/zrz/webports/core/: DefaultWebPortContext.java  RxContextPropagator.java  SimpleWebPortBuilder.java  WebPort.java  WebPortContext.java  WebPorts.java
src/main/java/zrz/webports/core/http/: WebPortHttp.java  WebPortWebSocket.java  package-info.java
src/main/java/zrz/webports/core/netty/: HttpServerConnector.java  HttpUtils.java  NettyHttpListener.java  NettyHttpTransportInfo.java  PortUnificationServerHandler.java
src/main/java/zrz/webports/core/netty/h2/: Http2OrHttpHandler.java  Http2ToHttp1RequestWrapper.java  IngressHttp2StreamHandler.java  WrappedHttp2Headers.java
src/main/java/zrz/webports/core/netty/http11/: Http1Initializer.java  PlainHttpHandler.java  WebsocketUpgradeCodec.java  WrappedHttp1Headers.java
src/main/java/zrz/webports/core/netty/inbound/: MaxConnections.java
src/main/java/zrz/webports/core/netty/sni/: DebuggingCipherSuiteFilter.java  LocalSniHandler.java  SelfSignedSniMapper.java
src/main/java/zrz/webports/core/netty/wss/: WebSocketFrameHandler.java
src/main/java/zrz/webports/core/utils/: PathRouter.java
src/main/java/zrz/webports/eventstream/: DefaultEventMessage.java  EventSource.java  EventSourceProvider.java  EventStreamProcessor.java  package-info.java
src/main/java/zrz/webports/h1/: package-info.java
src/main/java/zrz/webports/h2/: package-info.java
src/main/java/zrz/webports/http/: WebPortHttp.java  WebPortWebSocket.java
src/main/java/zrz/webports/netty/: HttpServerConnector.java  NettyHttpListener.java  NettyHttpTransportInfo.java  PortUnificationServerHandler.java
src/main/java/zrz/webports/netty/h2/: Http2OrHttpHandler.java  IngressHttp2StreamHandler.java
src/main/java/zrz/webports/netty/http11/: Http1Initializer.java  PlainHttpHandler.java  WebsocketUpgradeCode.java  WebsocketUpgradeCodec.java
src/main/java/zrz/webports/netty/inbound/: MaxConnections.java
src/main/java/zrz/webports/netty/sni/: DebuggingCipherSuiteFilter.java  FileBasedSniMapper.java  LocalSniHandler.java  SelfSignedSniMapper.java
src/main/java/zrz/webports/netty/wss/: WebSocketFrameHandler.java
src/main/java/zrz/webports/spi/: HttpTransportInfo.java  IncomingH2Stream.java  IncomingHttpRequest.java  IncomingWebSocket.java  package-info.java
src/main/java/zrz/webports/utils/: PathRouter.java
src/test/java/zrz/webports/: WebPortBuilderTest.java
src/test/java/zrz/webports/core/: WebPortBuilderTest.java
